L O G G E R
============

Version
========
1.0


Summary
========
This is  simple log class.
It covers 3 ways of logging.

1) Log file.

2) Windows Event Viewer

3) Database (Though I didnt implement the real access to the DB).



Build With -
=============
The project has been built under VS Ultimate 2013.



Getting Started
================
Just download the project and run it.
I created a Tester application in order to cheack the Logger class and to demonstrate
the way it works.
You can either take the Logger.cs file and add it to your project
or compile it into a DLL.

I didn't wrote a code for the DB logging acpect becouse there a lot
of databases and ways to access these database so I just showed the pronciples
and I'm counting on you to add the these lines by yourself.



License
========
You can use this code in every way that you want, as long as you'll do somthing good with it.